{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildCss": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watchCss": "nodemon -e scss -x \"npm run buildCss\"",
    "postCss": "postcss public/css/main.css --use autoprefixer -d public/build",
    "webpack": "webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.8",
    "postcss-cli": "^4.1.1",
    "webpack": "^3.10.0"
  }
}
